KPL/MK

   \begindata
     PATH_VALUES       = ('kernels')


     PATH_SYMBOLS      = ( 'KERNELS' )

     KERNELS_TO_LOAD   = (
                           	'$KERNELS/ATNS_P030929010023_00188.BC'
                                '$KERNELS/ATNS_P050930150947_00220.BC'
			   	'$KERNELS/ATNS_P060301004212_00233.BC'
                           	'$KERNELS/DE418.BSP'
                          	'$KERNELS/EARTH_000101_070708_070416.BPC'
		 	  	'$KERNELS/MOON_071218.TF'
			   	'$KERNELS/MOON_ASSOC_ME.TF'
				'$KERNELS/MOON_PA_DE418_1950-2050.BPC'
				'$KERNELS/NAIF0008.TLS'
				'$KERNELS/ORES_______________00125.BSP'
				'$KERNELS/ORMS_______________00233.BSP'
				'$KERNELS/ORMS__041111020517_00206.BSP'
				'$KERNELS/PCK00008.TPC'
				'$KERNELS/SMART1_070227_STEP.TSC'
				'$KERNELS/SMART1_AMIE_V01.TI'
				'$KERNELS/SMART1_V1.TF'
                         )

   \begintext


SPICE Kernel Dataset Version
------------------------------------------------------------------------

   The version of this SPICE Kernel Dataset is provided by the following
   keyword:

   \begindata

      SKD_VERSION = 'v100_20210226_001'

   \begintext

End of MK file.